<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="82dp"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <ImageView
            android:id="@+id/left_image"
            android:src="@drawable/bg_list_goal"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:visibility="invisible"
            android:layout_height="match_parent"/>

        <ImageView
            android:id="@+id/right_image"
            android:background="@drawable/bg_list_goal"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:visibility="invisible"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <View
        android:background="#333333"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>


</LinearLayout>